logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.data=WARN
logging.level.com.cats=INFO

server.port=${port:9090}
server.servlet.context-path=/power
spring.application.name=power-ms-service

application.name=@project.artifactId@
build.version=@project.version@


slotMappingFilePath=./powerms/mappings.json
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Synaccess
constant.synaccessUsername=${SYNACCESS_USERNAME}
constant.synaccessPassword=${SYNACCESS_PASSWORD}

# Digital Logger
constant.digitalLoggerUsername=${DIGITAL_LOGGER_USERNAME}
constant.digitalLoggerPassword=${DIGITAL_LOGGER_PASSWORD}