location ~ ^/minion/(rest/(.*)/([0-9]+)/power/(.*)) {proxy_pass http://127.0.0.1:9100/power/rest/slot/$3/$4$is_args$args;}
location ~ ^/power/rest/device/?(.*) { proxy_pass http://127.0.0.1:9100/power/rest/device/$1$is_args$args; }
location ~ ^/power/rest/mappings/?(.*) { proxy_pass http://127.0.0.1:9100/power/rest/mappings/$1$is_args$args; }
location ~ ^/power/rest/(.*) { proxy_pass http://127.0.0.1:9100/power/rest/$1$is_args$args; }
location /power { proxy_pass http://127.0.0.1:9100/power; }
